MONGOURL=mongodb://bootcamp_user:rishon2024@104.248.254.54:27017/app_prod
PORT=8080
SESSION_SECRET=2A2mjhGjVHsFpC9yEl7uPYiiXMGs98Zob7vtUmDlVUE
JWT_SECRET=hdUjCQ23p98LQ684zPOl3qv1hlh6SRJVSjbAnSffcho

```set the NODE_ENV to development for development environment - http, and production for production environment - https```
NODE_ENV=development
```set the HTTP_ONLY to true for development environment - http, and false for production environment - https```
HTTP_ONLY=true
```set the SKIP_AUTH to true to skip authentication for development environment - http```
SKIP_AUTH=true